
@import "lib/lib-reset";
@import "components/loading";

html,body,.page,.page__bd{
    width: 100%;
    height: 100%;
}
.page{
    display: none;
}
.next{
    background: url(http://mat1.gtimg.com/xian/2016images/2016gov/20160228police/back.png) no-repeat;
    background-size: 100%;
    width: 1rem /* 75/75 */;
    height: .56rem /* 42/75 */;
    position: fixed;
    left: 50%;
    bottom: 3%;
    z-index: 999999;
    margin-left: .5rem /* 37.5/75 */;
    -webkit-animation: next 1.5s infinite alternate;
}
@keyframes next{
    0% {
        -webkit-transform: translateY(20px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0px);
        opacity: 1;
    }
}
