{
  "ftp": {
    "host": "xx.xx.xx.xx",
    "port": "8021",
    "user": "tmt",
    "pass": "password",
    "remotePath": "remotePath",
    "includeHtml": true  //ftp 上传是否包含 html
  },

  "livereload": {
     "available": <%= _.classify(includeLivereload).toLowerCase() %>,  //开启自动刷新
     "port": 8080,
     "startPath": "html/TmTIndex.html"
   },

   //路径相对于 tasks/plugins 目录
  "plugins": {
    "build_devAfter": ["TmTIndex"],
    "build_distAfter": [],
    "ftpAfter": ["ftp"]
  },

  "lazyDir": ["../slice"],  //gulp-lazyImageCSS 寻找目录(https://github.com/weixin/gulp-lazyimagecss)

  "supportWebp": <%= _.classify(includeWebp).toLowerCase() %>,

  "supportREM": <%= _.classify(includeRem).toLowerCase() %>,

  "supportChanged": <%= _.classify(includeChanged).toLowerCase() %>,

  "reversion": <%= _.classify(includeReversion).toLowerCase() %>

}
